= form_for @post, html: { multipart: true, role: "form"} do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field.form-group
    label
      = f.label :title
    = f.text_field :title, class: "form-control"
  .field.form-group
    label
      = f.label :picture
    = f.file_field :picture
  .field.form-group
    label
      = f.label :description
    = f.text_area :description, class: "form-control", rows: 10
  .field.form-group
    .actions = f.submit class: "btn btn-default"
