.row
  .col-md-12
    = form_tag root_path, :method => 'get', id: "posts-search" do
      
      .form-group
        .row
          .col-md-3
            = text_field_tag :search, params[:search], class: "form-control"
          .col-md-2
            = submit_tag "Search", class: "btn btn-default"
h2 Listing posts
#posts
  = render 'posts'

br
  = will_paginate @posts

br
= link_to 'New Post', new_post_path, class: "btn btn-default"
